plugins {
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
    id "io.freefair.lombok" version "5.3.0"
}

version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    implementation 'com.sparkjava:spark-template-mustache:2.7.1'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation group: 'org.springframework', name: 'spring-web', version: '3.0.4.RELEASE'

    compile 'com.konghq:unirest-java:3.11.09'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.postgresql:postgresql:42.2.10'

    implementation 'org.sql2o:sql2o:1.6.0'

}

test {
    //useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class' : 'server.Server'


    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

heroku {
    appName="chicken-tinder-13-backend"
    jdkVersion = 15
    processTypes(web: "java -jar build/libs/ChickenTinderBackend-0.0.2.jar")
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
