# project-g13

./: .gitignore  Procfile  README.md  package-lock.json  package.json
code/backend/: Procfile  build.gradle  settings.gradle
code/backend/socketio/: Groups.js  Recommend.js  Room.js  package-lock.json  package.json  socketServer.js
code/backend/sparkjava/: Procfile  build.gradle
code/backend/sparkjava/src/main/java/dao/: GroupDao.java  Sql2oGroupDao.java  Sql2oUserDao.java  UserDao.java
code/backend/sparkjava/src/main/java/exceptions/: ApiError.java  DaoException.java  JsonConvertException.java
code/backend/sparkjava/src/main/java/model/: Group.java  User.java
code/backend/sparkjava/src/main/java/model/yelp/: Coordinates.java  Review.java  Transactions.java
code/backend/sparkjava/src/main/java/server/: Server.java
code/backend/sparkjava/src/main/java/util/: Database.java  JsonConverter.java  RouteUser.java  StatusMessage.java  YelpService.java
code/backend/sparkjava/src/test/java/: Sql2oGroupDaoTest.java  Sql2oUserDaoTest.java
code/backend/src/main/java/: Server.java
code/backend/src/main/java/dao/: GroupDao.java  Sql2oGroupDao.java  Sql2oUserDao.java  UserDao.java
code/backend/src/main/java/model/: Controller.java  Group.java  Restaurant.java  User.java
code/backend/src/main/java/model/yelp/: Category.java  Location.java  Restaurant.java  RestaurantSearchResponse.java  Review.java  ReviewSearchResponse.java
code/backend/src/main/java/server/: Server.java  WebSocketHandler.java
code/backend/src/main/java/util/: YelpService.java
code/backend/src/main/java/yelp/exception/: NullParameterException.java
code/backend/src/main/java/yelp/model/parameters/: BusinessSearchParameters.java
code/backend/src/main/java/yelp/model/request/: BusinessInfo.java  BusinessNameID.java  BusinessSearch.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  Transactions.java
code/backend/src/main/java/yelp/model/response/: BusinessSearchResponse.java
code/backend/src/main/java/yelp/services/: YelpApi.java
code/backend/src/main/java/yelp/services/impl/: YelpService.java
code/backend/src/main/resources/database_filler/: MOCK_DATA.sql
code/backend/src/main/resources/public/: style.css  test.html  websocketDemo.js
code/backend/src/main/resources/templates/: base.hbs
code/backend/src/test/java/: Sql2oGroupDaoTest.java  Sql2oUserDaoTest.java
code/frontend/: Procfile  build.gradle  index.html  package-lock.json  package.json
code/frontend/public/: index.html  style.css
code/frontend/public/js/: card.js
code/frontend/src/: Api.js  App.css  App.js  GroupPage.js  Groups.js  Home.css  Home.js  Host.js  InputLocation.js  Join.js  ListRestaurant.js  Location.js  MatchFound.js  NotFound.js  Room.js  RoomCheck.js  Signup.js  Slideshow.js  card.js  index.js
code/frontend/src/api/: Api.js
code/frontend/src/components/: Account.js  Button.css  Button.js  Host.js  Join.js  LoginForm.js  MatchFound.js  NavBar.js  Preference.js  Recommend.js  RequestNickname.js  Reviews.js  SetLocation.js  SignupForm.js  Slideshow.js  card.js
code/frontend/src/components/Login/: InputField.js  Login.css  LoginForm.js  SubmitButton.js
code/frontend/src/components/LoginSignup/: LoginForm.js  LoginSignup.css  SignupForm.js  SubmitButton.js
code/frontend/src/components/Navbar/: MenuItems.js  Navbar.css  Navbar.js
code/frontend/src/main/: package-lock.json  package.json
code/frontend/src/main/java/: Server.java
code/frontend/src/main/public/: index.html
code/frontend/src/main/resources/public/: index.html  style.css
code/frontend/src/main/resources/public/js/: card.js
code/frontend/src/main/src/: App.css  App.js
code/frontend/src/pages/: Account.js  Address.js  Group.js  Home.js  Host.js  Individual.js  Join.js  ListRestaurant.js  Location.js  Login.js  MatchFound.js  NotFound.js  NotFoundRec.js  Preference.js  SetFilters.js  Signup.js
code/frontend/src/socket/: Groups.js  RoomCheck.js
code/frontend/src/stores/: UserStore.js
docs/: Recommendation.md  iteration1.md  iteration1_usecase.md  iteration2.md  (+6 more)
(+15 files in other folders)
