// Cool Class Diagram
// ------------------

[Server] -1..>* [Restaurant]

[YelpService] -1..>* [Restaurant]

[RestaurantSearchResponse] -1..>*[Restaurant]

[Restaurant] -1..>* [Category]

[Restaurant] -> [Coordinates]

[Restaurant] -> [Location]

[Restaurant] -> [Transactions]

[Restaurant] -1..>* [Review]

[ReviewSearchResponse] -1..>* [Review]

[(interface) UserDao] -> [Sql2oUserDao]

[(interface) UserDao] -1..>* [User]

[Database] -> [Sql2oUserDao]

[StatusMessage] -> [Server]

[RouteUser] -> [Server]

[JsonConverter] -> [Server]
